<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96fdd5be-2b43-4ff4-bd2a-642f4f6995a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Salesiana.Cloud.TransferService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6b4d6d29-55f1-4143-986f-4875d58855f9" SourceId="1" SourceUrl="http://localhost:8000/Salesiana.Cloud.TransferService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b7a3fad6-d75a-45f5-948b-9ef0ba11e658" SourceId="1" SourceUrl="http://localhost:8000/Salesiana.Cloud.TransferService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bd12da7b-16e1-4147-a615-d16f461e4fbe" SourceId="1" SourceUrl="http://localhost:8000/Salesiana.Cloud.TransferService/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="9b69e3a6-a58b-4ff9-bf54-64e948470927" SourceId="1" SourceUrl="http://localhost:8000/Salesiana.Cloud.TransferService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>