<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf8a053e-5599-456b-9d31-c002bff5faf1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Salesiana.Cloud.TransferService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b9dcd677-42cb-49d0-bc93-1d95aa0ac69f" SourceId="1" SourceUrl="http://localhost:8000/Salesiana.Cloud.TransferService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="14202366-d2e4-4448-9702-f0bce3277a00" SourceId="1" SourceUrl="http://localhost:8000/Salesiana.Cloud.TransferService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8b7e226c-23db-49e7-b4a9-e099fe65d75b" SourceId="1" SourceUrl="http://localhost:8000/Salesiana.Cloud.TransferService/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="993f6390-cc79-42b2-90dd-586499401c6b" SourceId="1" SourceUrl="http://localhost:8000/Salesiana.Cloud.TransferService/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="bb01ae60-8f41-4ac3-9ff5-989849959c2e" SourceId="1" SourceUrl="http://localhost:8000/Salesiana.Cloud.TransferService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>